{
  "id": "rodin-export",
  "name": "Export to Rodin",
  "version": "1.2.3",
  "minAppVersion": "1.2.3",
  "description": "Send your vault to Rodin to generate your intellectual fingerprint. Discover how you think.",
  "author": "Rodin",
  "authorUrl": "https://rodin.fyi",
  "isDesktopOnly": false
}
